.card {
    border-radius: 12px;
    box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
    background-color: #fff;
    color: #252422;
    margin-bottom: 20px;
    position: relative;
    border: 0 none;
    -webkit-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
    -moz-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
    -o-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
    -ms-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
    transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
}
.card .card-body {
    padding: 15px 15px 10px 15px;
}
.card .card-body.table-full-width {
    padding-left: 0;
    padding-right: 0;
}
.card .card-header {
    padding: 15px 15px 0;
    border: 0;
}
.card .card-header:not([data-background-color]) {
    background-color: transparent;
}
.card .card-header .card-title {
    margin-top: 10px;
}
.card .map {
    border-radius: 3px;
}
.card .map.map-big {
    height: 400px;
}
.card[data-background-color="orange"] {
    background-color: #51cbce;
}
.card[data-background-color="orange"] .card-header {
    background-color: #51cbce;
}
.card[data-background-color="orange"] .card-footer .stats {
    color: #fff;
}
.card[data-background-color="red"] {
    background-color: #ef8157;
}
.card[data-background-color="yellow"] {
    background-color: #fbc658;
}
.card[data-background-color="blue"] {
    background-color: #51bcda;
}
.card[data-background-color="green"] {
    background-color: #6bd098;
}
.card .image {
    overflow: hidden;
    height: 200px;
    position: relative;
}
.card .avatar {
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 15px;
}
.card .numbers {
    font-size: 2em;
}
.card .big-title {
    font-size: 12px;
    text-align: center;
    font-weight: 500;
    padding-bottom: 15px;
}
.card label {
    font-size: 0.8571em;
    margin-bottom: 5px;
    color: #9a9a9a;
}
.card .card-footer {
    background-color: transparent;
    border: 0;
}
.card .card-footer .stats i {
    margin-right: 5px;
    position: relative;
    top: 0px;
    color: #66615b;
}
.card .card-footer .btn {
    margin: 0;
}
.card.card-plain {
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;
}
.card.card-plain .card-body {
    padding-left: 5px;
    padding-right: 5px;
}
.card.card-plain img {
    border-radius: 12px;
}


.card-stats .card-body {
    padding: 15px 15px 0px;
}
.card-stats .card-body .numbers {
    text-align: right;
    font-size: 2em;
}
.card-stats .card-body .numbers p {
    margin-bottom: 0;
}
.card-stats .card-body .numbers .card-category {
    color: #9a9a9a;
    font-size: 16px;
    line-height: 1.4em;
}
.card-stats .card-footer {
    padding: 0px 15px 15px;
}
.card-stats .card-footer .stats {
    color: #9a9a9a;
}
.card-stats .card-footer hr {
    margin-top: 10px;
    margin-bottom: 15px;
}
.card-stats .icon-big {
    font-size: 3em;
    min-height: 64px;
}
.card-stats .icon-big i {
    line-height: 59px;
}

button, input, optgroup, select, textarea {
    font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}
a {
    color: #51cbce;
}
a:hover, a:focus {
    color: #51cbce;
}
h1, .h1 {
    font-size: 3.5em;
    line-height: 1.15;
    margin-bottom: 30px;
}
h1 small, .h1 small {
    font-weight: 700;
    text-transform: uppercase;
    opacity: 0.8;
}
h2, .h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
}
h3, .h3 {
    font-size: 2em;
    margin-bottom: 30px;
    line-height: 1.4em;
}
h4, .h4 {
    font-size: 1.714em;
    line-height: 1.45em;
    margin-top: 30px;
    margin-bottom: 15px;
}
h4 + .category, .h4 + .category, h4.title + .category, .h4.title + .category {
    margin-top: -10px;
}
h5, .h5 {
    font-size: 1.57em;
    line-height: 1.4em;
    margin-bottom: 15px;
}
h6, .h6 {
    font-size: 1em;
    font-weight: 700;
    text-transform: uppercase;
}
p.description {
    font-size: 1.14em;
}
.title {
    font-weight: 700;
}
.title.title-up {
    text-transform: uppercase;
}
.title.title-up a {
    color: #2c2c2c;
    text-decoration: none;
}
.title + .category {
    margin-top: -10px;
}
.description, .card-description, .footer-big p, .card .footer .stats {
    color: #9a9a9a;
    font-weight: 300;
}
.category, .card-category {
    text-transform: capitalize;
    font-weight: 400;
    color: #9a9a9a;
    font-size: 0.7142em;
}
.card-category {
    font-size: 1em;
}
.text-primary, a.text-primary:focus, a.text-primary:hover {
    color: #51cbce !important;
}
.text-info, a.text-info:focus, a.text-info:hover {
    color: #51bcda !important;
}
.text-success, a.text-success:focus, a.text-success:hover {
    color: #6bd098 !important;
}
.text-warning, a.text-warning:focus, a.text-warning:hover {
    color: #fbc658 !important;
}
.text-danger, a.text-danger:focus, a.text-danger:hover {
    color: #ef8157 !important;
}
.text-gray, a.text-gray:focus, a.text-gray:hover {
    color: #e3e3e3 !important;
}
.blockquote {
    border-left: none;
    border: 1px solid #66615b;
    padding: 20px;
    font-size: 1.1em;
    line-height: 1.8;
}
.blockquote small {
    color: #66615b;
    font-size: 0.8571em;
    text-transform: uppercase;
}
.blockquote.blockquote-primary {
    border-color: #51cbce;
    color: #51cbce;
}
.blockquote.blockquote-primary small {
    color: #51cbce;
}
.blockquote.blockquote-danger {
    border-color: #ef8157;
    color: #ef8157;
}
.blockquote.blockquote-danger small {
    color: #ef8157;
}
.blockquote.blockquote-white {
    border-color: rgba(255, 255, 255, .8);
    color: #fff;
}
.blockquote.blockquote-white small {
    color: rgba(255, 255, 255, .8);
}
