<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href=" ../../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href=" ../../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Seabridge Condo Manager Dashboard</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <script src=" ../../assets/js/moment.min.js"></script>
    <!-- Bootstrap core CSS     -->

    <link href=" ../../assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Paper Dashboard core CSS    -->
    <link href=" ../../assets/css/paper-dashboard.css" rel="stylesheet" />

    <link href=" ../../assets/css/customstyle.css" rel="stylesheet" />


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href=" ../../assets/css/demo.css" rel="stylesheet" />
    

    <style>
    .chart-container {
        width: 290px;
        height: 290px;
        margin: auto;
    }

    select {
        margin: 0 auto;
        display: block;
    }

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
/* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>

    <!--  Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href=" ../../assets/css/themify-icons.css" rel="stylesheet">
    <link href=" ../../assets/css/nucleo-icons.css" rel="stylesheet">
    <!-- <link href=" ../../assets/css/card.css" rel="stylesheet"> -->
</head>

<body>

<div class="sidenav">
  <b style="padding: 6px 8px 6px 16px;display: block;">Modules</b>
  <a href="/desk#workspace/Buying">Buying</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
    <div class="wrapper">
        <!-- <div class="sidebar" data-background-color="white" data-active-color="primary">


            <div class="logo user ">
                <a href="https://www.creative-tim.com" class="">
                    <div class="photo "><img src=" ../../assets/img/apple-touch-icon.png" /></div>

                </a>

                <a href="/seabridge" class="simple-text logo-normal">
                    Seabridge
                </a>
            </div>
            <div class="sidebar-wrapper">

                <ul class="nav">
                    <li class="active">
                        <a href="#" aria-expanded="true">
                            <i class="nc-chart-bar-32 nc-icon"></i>
                            <p>Dashboard
                            </p>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#components">
                            <i class="ti-server"></i>
                            <p>Items
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="components">
                            <ul class="nav">
                                <li>
                                    <a href="/dashboard/items/add-item.php">
                                        <span class="sidebar-mini">A</span>
                                        <span class="sidebar-normal">Add Item</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/dashboard/items/item-list.php">
                                        <span class="sidebar-mini">IL</span>
                                        <span class="sidebar-normal">Item Listing</span>
                                    </a>
                                </li>
                            </ul>
                        </div>


                    </li>
                    <li>
                        <a data-toggle="collapse" href="#componentsExamples">
                            <i class="ti-package"></i>
                            <p>Transactions
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse in" id="componentsExamples">
                            <ul class="nav">
                                <li>
                                    <a href="#">
                                        <span class="sidebar-mini">R</span>
                                        <span class="sidebar-normal">Request</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="sidebar-mini">R</span>
                                        <span class="sidebar-normal">Requisition</span>
                                    </a>
                                </li>
                                <li>

                                    <a href="#">
                                        <span class="sidebar-mini">R</span>
                                        <span class="sidebar-normal">RFP</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="sidebar-mini">PO</span>
                                        <span class="sidebar-normal">Purchase Order</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="sidebar-mini">C</span>
                                        <span class="sidebar-normal">Contract</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/dashboard/buyer/table-list.php">
                                        <span class="sidebar-mini">I</span>
                                        <span class="sidebar-normal">Invoice</span>
                                    </a>
                                </li>


                            </ul>
                        </div>
                    </li>
                    <li>


                    <li>
                        <a href="/">
                            <i class="nc-icon nc-key-25"></i>
                            <p>Logout</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div> -->
        <div class="">
            <!-- <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-minimize">
                        <button id="minimizeSidebar" class="btn btn-fill btn-icon"><i
                                class="ti-angle-left"></i></button>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="ti-angle-right"></span>
                        </button>
                        <a class="navbar-brand" href="#Dashboard">
                            Condo Manager Dashboard
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">


                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <div class="col-md-10 text-right padding-top">
                                    </p>
                                    <p class="header-margin-top">
                                        Condo Manager Company

                                    </p>
                                    <p class="header-margin-top">
                                        ABC - Admin
                                    </p>
                                


                                </div>
                                <div class="col-md-2 logo"><img src="../../assets/img/faces/face-1.jpg" /></div>
                            </li>
                            <li class="dropdown">
                                <a href="#notifications" class="dropdown-toggle btn-rotate" data-toggle="dropdown">
                                    <i class="ti-bell"></i>
                                    <span class="notification">5</span>
                                    <p class="hidden-md hidden-lg">
                                        Notifications
                                        <b class="caret"></b>
                                    </p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#not1">Notification 1</a></li>
                                    <li><a href="#not2">Notification 2</a></li>
                                    <li><a href="#not3">Notification 3</a></li>
                                    <li><a href="#not4">Notification 4</a></li>
                                    <li><a href="#another">Another notification</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav> -->
            <div class="content">
                <div class="container-fluid">

                    <div class="row">


                        <div class="col-lg-12 col-md-12">
                            <div class="card">
                                <!-- <div class="card-header">
                                    <h4 class="card-title h5-bolder"></h4>

                                </div> -->
                                <div class="card-content">
                                    <div class="nav-tabs-navigation">
                                        <div class="nav-tabs-wrapper">
                                            <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                                                <!-- <li class="active"><a href="#condo" data-toggle="tab">Action Table</a></li> -->
                                                <!-- <li><a href="#performance" data-toggle="tab">Performance</a></li>
                                                <li><a href="#report" data-toggle="tab">Reports</a></li> -->
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="menu-tab-content" class="tab-content">
                                        <div class="tab-pane active" id="condo">
                                            <div class="row">

                                                <div class="col-lg-12 col-md-12">
                                                    <div class="card-header">
                                                        <h3 class="card-title h5-bolder">Action table</h3>
                                                        <!-- <h4>Legends</h4>
                                                     
                                                        <h5 class=""><span class="font-weight-bold">POA:</span> PO Amount</h5>
                                                        <h5 class=""><span class="font-weight-bold">IA:</span> Invoice Amount</h5>
                                                        <h5 class=""><span class="font-weight-bold">AB:</span> Allocated Budget</h5>
                                                        <h5 class=""><span class="font-weight-bold">POD:</span> PO Date</h5>
                                                        <h5 class=""><span class="font-weight-bold">IDD:</span> Invoice Due Date</h5>
                                                        <h5 class=""><span class="font-weight-bold">Y/N:</span> Match Y/N</h5>
                                                        <h5 class=""><span class="font-weight-bold">PW:</span> Pending With</h5> -->
                                                    </div>
                                                    <div class="nav-tabs-navigation nav-tab-left">
                                                        <div class="nav-tabs-wrapper">
                                                            <ul id="tabs" class="nav nav-tabs " data-tabs="tabs">
                                                                <!-- <li class="active"><a href="#condotab"
                                                                        data-toggle="tab">Pending Payments(3)</a></li> -->
                                                                <!-- <li><a href="#invoice" data-toggle="tab">New
                                                                        Proposals(3)</a>
                                                                </li> -->
                                                                <!-- <li><a href="#purchase" data-toggle="tab">New Purchase
                                                                        Orders(3)</a>
                                                                </li>
                                                                <li><a href="#contract" data-toggle="tab">New
                                                                        Contracts(3)</a>
                                                                </li> -->
                                                                <!-- <li><a href="#requisition" data-toggle="tab">New
                                                                        Requisitions(3)</a>
                                                                </li>
                                                                <li><a href="#request" data-toggle="tab">New
                                                                        Requests(3)</a>
                                                                </li> -->
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div id="condo-tab-content" class="tab-content">
                                                        <div class="tab-pane active" id="condotab">
                                                            <div class="fresh-datatables">

                                                                <table id="condotable"
                                                                    class="table table-no-bordered table-hover"
                                                                    cellspacing="0" style="width:100%">
                                                                    <thead>
                                                                        <tr>
                                                                            <!-- <th><input name="btSelectAll" type="checkbox"></th> -->
                                                                            <th class="thcheckbox"><input name="product_all" class="checked_all" type="checkbox"></th>
                                                                            <th data-toggle="tooltip" data-placement="top" title="Vendor">Vendor</th>
                                                                            <th data-toggle="tooltip" data-placement="top" title="Invoice">INV #</th>

                                                                            <th data-toggle="tooltip" data-placement="top" title="PO Amount">PO $</th>
                                                                            <th data-toggle="tooltip" data-placement="top" title="Invoice Amount">INV $</th>
                                                                            <th data-toggle="tooltip" data-placement="top" title="Allocated Budget">Budget</th>
                                                                            <th data-toggle="tooltip" data-placement="top" title="PO Date" >PO Date</th>


                                                                            <th data-toggle="tooltip" data-placement="top" title="Invoice Due Date">Inv Due Date</th>
                                                                            <th data-toggle="tooltip" data-placement="top" title="Match?">Match ?</th>
                                                                            <th data-toggle="tooltip" data-placement="top" title="Pending With">Pending</th>
                                                                            <th data-toggle="tooltip" data-placement="top" title="Status">Status</th>
                                                                           
                                                                           
                                                                          
                                                                        </tr>
                                                                       
                                                                    </thead>
								
                                                                    <!-- <tbody><tr>
                                                                        <td class="text-break text-center sorting_1"><input name="product" class="checkbox" type="checkbox"></td>
                                                                        <td class=" text-break text-center"> <a href="../../assets/pdf/invoice.pdf" target="_blank">INV-00265</a></td>
                                                                            <td class=" text-break text-center">HOME CLICK PTE LTD</td><td class=" text-break text-right">368</td>
                                                                            <td class=" text-break text-center">8/19/2020</td><td class=" text-break text-right">696</td>
                                                                            <td class=" text-break text-right">815</td><td class=" text-break text-center">10/1/2020</td>
                                                                            <td class=" text-break text-center">Y</td><td class=" text-break text-center">Name (Role)</td>
                                                                            <td class=" text-break text-center"><button class="btn btn-primary btn-sm btn-fill condo-btn">MC Approved</button></td>
                                                                        </tr>
                                                                        <tr >
                                                                            <td class="text-break text-center sorting_1"><input name="product" class="checkbox" type="checkbox"></td>
                                                                            <td class=" text-break text-center"><a href="../../assets/pdf/invoice.pdf" target="_blank">INV-202008/0261</a></td>
                                                                            <td class=" text-break text-center">F1 RECREATION  LEASING PTE LTD</td>
                                                                            <td class=" text-break text-right">628</td>
                                                                            <td class=" text-break text-center">8/19/2020</td>
                                                                            <td class=" text-break text-right">592.06</td>
                                                                            <td class=" text-break text-right">782</td>
                                                                            <td class=" text-break text-center">10/1/2020</td>
                                                                            <td class=" text-break text-center">Y</td>
                                                                            <td class=" text-break text-center">Name (Role)</td>
                                                                            <td class=" text-break text-center"><button class="btn btn-primary btn-success btn-sm btn-fill condo-btn details-control">Paid</button></td></tr>
                                                                            <tr >
                                                                                <td class="text-break text-center sorting_1"><input name="product" class="checkbox" type="checkbox"></td><td class=" text-break text-center"><a href="../../assets/pdf/invoice.pdf" target="_blank">8002276698092020</a></td>
                                                                                <td class=" text-break text-center">STARHUB LTD</td>
                                                                                <td class=" text-break text-right">975</td>
                                                                                <td class=" text-break text-center">8/19/2020</td>
                                                                                <td class=" text-break text-right">92</td>
                                                                                <td class=" text-break text-right">619</td>
                                                                                <td class=" text-break text-center">10/1/2020</td>
                                                                                <td class=" text-break text-center">Y</td>
                                                                                <td class=" text-break text-center">Name (Role)</td>
                                                                                <td class=" text-break text-center"><button class="btn btn-primary btn-warning btn-sm btn-fill condo-btn">Pending</button></td>
                                                                            </tr></tbody> -->
                                                                   
                                                                </table>
                                                              
                                                             
                                                            </div>
                                                        </div>
                                                        <div class="multiselectbtn text-center my-4">
                                                                    <button id = "btnGet" class="btn btn-primary btn-success btn-sm btn-fill btn-orange">Submit for Approval</button>
                                                                    <button class="btn btn-primary btn-warning btn-sm btn-fill">Approve</button>
                                                                    <button class="btn btn-primary btn-success btn-sm btn-fill">Approved for Payment</button>
                                                                </div>
                                                        <!-- <div class="tab-pane" id="invoice">
                                                            <div class="fresh-datatables">

                                                                <table id="open-proposal"
                                                                    class="table table-no-bordered table-hover"
                                                                    cellspacing="0" width="100%" style="width:100%">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Seller</th>
                                                                            <th>Prop #</th>
                                                                            <th>RFP #</th>
                                                                            <th>Date</th>
                                                                            <th>Due Date</th>


                                                                            <th>Value</th>
                                                                            <th>Pending With</th>
                                                                            <th class="disabled-sorting">Actions
                                                                            </th>
                                                                        </tr>
                                                                    </thead>
                                                                </table>

                                                            </div>
                                                        </div> -->
                                                        <!-- <div class="tab-pane" id="purchase">
                                                            <div class="fresh-datatables">

                                                                <table id="purchasingTable"
                                                                    class="table table-no-bordered table-hover"
                                                                    cellspacing="0" width="100%" style="width:100%">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Seller</th>
                                                                            <th>PO #</th>
                                                                            <th>PO Date</th>
                                                                            <th>Due Date</th>
                                                                            <th>Value</th>
                                                                            <th>Pending with</th>
                                                                            <th>Status</th>
                                                                            <th class="disabled-sorting">Actions</th>

                                                                        </tr>
                                                                    </thead>

                                                                    <tbody>
                                                                        <tr>
                                                                            <td>ACCO BRANDS ASIA PTE. LTD.</td>
                                                                            <td>61</td>
                                                                            <td>
                                                                                <script>
                                                                                document.write(moment(new Date())
                                                                                    .format('DD-MMM-YY'))
                                                                                </script>
                                                                            </td>
                                                                            <td>
                                                                                <script>
                                                                                document.write(moment(new Date())
                                                                                    .format('DD-MMM-YY'))
                                                                                </script>
                                                                            </td>
                                                                            <td>6</td>
                                                                            <td>Name(role)</td>

                                                                            <td>
                                                                                <button
                                                                                    class="btn btn-warning btn-sm btn-fill">New</button>

                                                                            </td>
                                                                            <td>
                                                                                <a href="#"
                                                                                    class="btn btn-simple btn-warning btn-icon edit"><i
                                                                                        class="ti-eye"></i></a>

                                                                            </td>

                                                                        </tr>

                                                                        <tr>
                                                                            <td>ACCO BRANDS ASIA PTE. LTD 1.</td>
                                                                            <td>62</td>
                                                                            <td>
                                                                                <script>
                                                                                document.write(moment(new Date())
                                                                                    .format('DD-MMM-YY'))
                                                                                </script>
                                                                            </td>
                                                                            <td>
                                                                                <script>
                                                                                document.write(moment(new Date())
                                                                                    .format('DD-MMM-YY'))
                                                                                </script>
                                                                            </td>
                                                                            <td>6</td>
                                                                            <td>Name(role)</td>
                                                                            <td>
                                                                                <button
                                                                                    class="btn btn-warning btn-sm btn-fill">New</button>
                                                                            </td>
                                                                            <td>
                                                                                <a href="#"
                                                                                    class="btn btn-simple btn-warning btn-icon edit"><i
                                                                                        class="ti-eye"></i></a>

                                                                            </td>

                                                                        </tr>


                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div> -->
                                                        <!-- <div class="tab-pane" id="contract">
                                                            <div class="fresh-datatables">

                                                                <table id="contactTable"
                                                                    class="table table-no-bordered table-hover"
                                                                    cellspacing="0" width="100%" style="width:100%">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Seller</th>
                                                                            <th>CO #</th>
                                                                            <th>CO Date</th>
                                                                            <th>Due Date</th>
                                                                            <th>Value</th>
                                                                            <th>Pending with</th>
                                                                            <th>Status</th>
                                                                            <th>Type</th>
                                                                            <th class="disabled-sorting">Actions</th>


                                                                        </tr>
                                                                    </thead>

                                                                    <tbody>
                                                                        <tr>
                                                                            <td>ACCO BRANDS ASIA PTE. LTD.</td>
                                                                            <td>61</td>
                                                                            <td>
                                                                                <script>
                                                                                document.write(moment(new Date())
                                                                                    .format('DD-MMM-YY'))
                                                                                </script>
                                                                            </td>
                                                                            <td>
                                                                                <script>
                                                                                document.write(moment(new Date())
                                                                                    .format('DD-MMM-YY'))
                                                                                </script>
                                                                            </td>
                                                                            <td>6</td>
                                                                            <td>Name(role)</td>

                                                                            <td>
                                                                                <button
                                                                                    class="btn btn-warning btn-sm btn-fill">New</button>
                                                                            </td>
                                                                            <td></td>
                                                                            <td>
                                                                                <a href="#"
                                                                                    class="btn btn-simple btn-warning btn-icon edit"><i
                                                                                        class="ti-eye"></i></a>

                                                                            </td>

                                                                        </tr>

                                                                        <tr>
                                                                            <td>ACCO BRANDS ASIA PTE. LTD 1.</td>
                                                                            <td>62</td>
                                                                            <td>
                                                                                <script>
                                                                                document.write(moment(new Date())
                                                                                    .format('DD-MMM-YY'))
                                                                                </script>
                                                                            </td>
                                                                            <td>
                                                                                <script>
                                                                                document.write(moment(new Date())
                                                                                    .format('DD-MMM-YY'))
                                                                                </script>
                                                                            </td>
                                                                            <td>6</td>
                                                                            <td>Name(role)</td>

                                                                            <td>
                                                                                <button
                                                                                    class="btn btn-warning btn-sm btn-fill">New</button>
                                                                            </td>
                                                                            <td>HR</td>
                                                                            <td>
                                                                                <a href="#"
                                                                                    class="btn btn-simple btn-warning btn-icon edit"><i
                                                                                        class="ti-eye"></i></a>

                                                                            </td>

                                                                        </tr>


                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div> -->
                                                        <!-- <div class="tab-pane" id="requisition">
                                                            <div class="fresh-datatables">

                                                                <table id="requisitingTable"
                                                                    class="table table-no-bordered table-hover"
                                                                    cellspacing="0" width="100%" style="width:100%">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>PR #</th>
                                                                            <th>PR Date</th>
                                                                            <th>Due Date</th>
                                                                            <th>Value</th>
                                                                            <th>Pending with</th>
                                                                            <th>Status</th>
                                                                            <th class="disabled-sorting">Actions</th>

                                                                        </tr>
                                                                    </thead>
                                                                </table>
                                                            </div>
                                                        </div> -->
                                                        <!-- <div class="tab-pane" id="request">
                                                            <div class="fresh-datatables">

                                                                <table id="requestingTable"
                                                                    class="table table-no-bordered table-hover"
                                                                    cellspacing="0" width="100%" style="width:100%">
                                                                    <thead>
                                                                        <tr>

                                                                            <th>Req #</th>
                                                                            <th>Req Date</th>
                                                                            <th>Due Date</th>
                                                                            <th>Value</th>
                                                                            <th>Pending with</th>
                                                                            <th>Status</th>
                                                                            <th class="disabled-sorting">Actions</th>
                                                                        </tr>
                                                                    </thead>
                                                                </table>
                                                            </div>
                                                        </div> -->
                                                    </div>

                                                </div>
                                            </div>

                                        </div>
                                        <div class="tab-pane " id="performance">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="card-header">
                                                        <h4 class="card-title h5-bolder">Spend Analysis</h4>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="card">
                                                            <div class="card-content">
                                                                <div class="row">
                                                                    <div class="col-md-6">
                                                                        <div class="card">
                                                                            <div class="card-header">
                                                                                <h4 class="card-title h5-bolder">
                                                                                    Spend By Sellers</h4>
                                                                                <div class="col-md-5 pull-right">
                                                                                    <select class="selectpicker" title="Top 5
                                                                                                    Sellers"
                                                                                        data-live-search="true">
                                                                                        <option value="">Top
                                                                                            5
                                                                                            Sellers</option>
                                                                                        <option
                                                                                            value="Best Guard Security Services">
                                                                                            Best Guard Security Services
                                                                                        </option>
                                                                                        <option
                                                                                            value="GCM Safety & Security">
                                                                                            GCM Safety & Security
                                                                                        </option>
                                                                                        <option
                                                                                            value="Henderson Security">
                                                                                            Henderson Security</option>
                                                                                        <option
                                                                                            value="Ken Landscape Services">
                                                                                            Ken Landscape Services
                                                                                        </option>
                                                                                        <option
                                                                                            value="MR Elevator Singapore B.V.">
                                                                                            MR Elevator Singapore B.V.
                                                                                        </option>
                                                                                        <option
                                                                                            value="Super Safe Security Services">
                                                                                            Super Safe Security Services
                                                                                        </option>


                                                                                    </select>
                                                                                </div>

                                                                            </div>
                                                                            <div class="card-content">
                                                                                <canvas id="spendsellerchart"></canvas>
                                                                            </div>
                                                                            <div class="card footer">
                                                                                <div class="col-md-12 text-center">
                                                                                    <a class=" btn btn-simple  spend-chart spendSellerChangeGraph disabled"
                                                                                        data-type=""
                                                                                        data-label="Current Month">Month</a>
                                                                                    |
                                                                                    <a class=" btn btn-simple  spend-chart spendSellerChangeGraph"
                                                                                        data-type=""
                                                                                        data-label="First Quarter"> Q
                                                                                        1</a> |
                                                                                    <a class=" btn btn-simple spend-chart spendSellerChangeGraph"
                                                                                        data-type=""
                                                                                        data-label="Second Quarter">Q
                                                                                        2</a> |
                                                                                    <a class=" btn btn-simple  spend-chart spendSellerChangeGraph"
                                                                                        data-type=""
                                                                                        data-label="Third Quarter">Q
                                                                                        3</a>
                                                                                    |
                                                                                    <a class=" btn btn-simple spend-chart spendSellerChangeGraph"
                                                                                        data-type=""
                                                                                        data-label="Fourth Quarter">Q
                                                                                        4</a> |
                                                                                    <a class=" btn btn-simple spend-chart spendSellerChangeGraph"
                                                                                        data-type=""
                                                                                        data-label="First Half"> H 1</a>
                                                                                    |
                                                                                    <a class=" btn btn-simple spend-chart spendSellerChangeGraph"
                                                                                        data-type=""
                                                                                        data-label="Second Half"> H
                                                                                        2</a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <div class="card">
                                                                            <div class="card-header">
                                                                                <h4 class="card-title h5-bolder">
                                                                                    Spend By
                                                                                    Category</h4>
                                                                                <div class="col-md-5 pull-right">
                                                                                    <select class="selectpicker"
                                                                                        title="Top 5 Categories"
                                                                                        data-live-search="true">
                                                                                        <option value="">Top 5
                                                                                            Categories</option>
                                                                                        <option
                                                                                            value="Security Maintenance">
                                                                                            Security Maintenance
                                                                                        </option>
                                                                                        <option value="Landscaping">
                                                                                            Landscaping</option>
                                                                                        <option
                                                                                            value="Cleaning Maintenance">
                                                                                            Cleaning Maintenance
                                                                                        </option>
                                                                                        <option
                                                                                            value="Pool Maintenance">
                                                                                            Pool Maintenance
                                                                                        </option>
                                                                                        <option
                                                                                            value="Lift Maintenance">
                                                                                            Lift Maintenance
                                                                                        </option>
                                                                                    </select>
                                                                                </div>

                                                                            </div>
                                                                            <div class="card-content">
                                                                                <canvas
                                                                                    id="spendCategoryChart"></canvas>
                                                                            </div>
                                                                            <div class="card footer">
                                                                                <div class="col-md-12 text-center">
                                                                                    <a class=" btn btn-simple spend-chart spendCategoryChangeGraph disabled"
                                                                                        data-type=""
                                                                                        data-label="Current Month">Month</a>
                                                                                    |
                                                                                    <a class=" btn btn-simple  spend-chart spendCategoryChangeGraph"
                                                                                        data-type=""
                                                                                        data-label="First Quarter">
                                                                                        Q 1</a> |
                                                                                    <a class=" btn btn-simple spend-chart spendCategoryChangeGraph"
                                                                                        data-type=""
                                                                                        data-label="Second Quarter">Q
                                                                                        2</a> |
                                                                                    <a class=" btn btn-simple  spend-chart spendCategoryChangeGraph"
                                                                                        data-type=""
                                                                                        data-label="Third Quarter">Q
                                                                                        3</a>
                                                                                    |
                                                                                    <a class=" btn btn-simple spend-chart spendCategoryChangeGraph"
                                                                                        data-type=""
                                                                                        data-label="Fourth Quarter">Q
                                                                                        4</a> |
                                                                                    <a class=" btn btn-simple spend-chart spendCategoryChangeGraph"
                                                                                        data-type=""
                                                                                        data-label="First Half"> H
                                                                                        1</a> |
                                                                                    <a class=" btn btn-simple spend-chart spendCategoryChangeGraph"
                                                                                        data-type=""
                                                                                        data-label="Second Half"> H
                                                                                        2</a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="row">
                                                <div class="col-lg-12 col-md-12">
                                                    <div class="card-header">
                                                        <h4 class="card-title h5-bolder">Vendor Performance Analysis
                                                        </h4>
                                                    </div>
                                                    <div class="nav-tabs-navigation nav-tab-left">
                                                        <div class="nav-tabs-wrapper">
                                                            <ul id="tabs" class="nav nav-tabs " data-tabs="tabs">

                                                                <li class="active"><a href="#performence-purchase"
                                                                        data-toggle="tab">Based on No. of
                                                                        Invoices</a>
                                                                </li>
                                                                <li><a href="#performence-contract"
                                                                        data-toggle="tab">Based on Invoices
                                                                        Value</a>
                                                                </li>
                                                                <!-- <li><a href="#performence-requisition"
                                                                        data-toggle="tab">Requisitions</a>
                                                                </li>
                                                                <li><a href="#performence-request"
                                                                        data-toggle="tab">Requests</a>
                                                                </li> -->
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div id="performance-tab-content" class="tab-content">

                                                        <div class="active tab-pane" id="performence-purchase">

                                                            <div class="col-md-12">
                                                                <div class="card">
                                                                    <div class="card-header">
                                                                        <h4 class="card-title h5-bolder">No. of
                                                                            Invoices
                                                                            vs. No. of Credit Notes</h4>
                                                                        <div class="col-md-2 pull-right">
                                                                            <select class="selectpicker" title="All
                                                                                                    Sellers"
                                                                                data-size="7" data-live-search="true">
                                                                                <option value="">All
                                                                                    Sellers</option>
                                                                                <option value="CW Security Services">CW
                                                                                    Security Services</option>
                                                                                <option value="Ravi Landscaping">
                                                                                    Ravi Landscaping</option>
                                                                                <option value="Vini Cleaning">Vini
                                                                                    Cleaning</option>

                                                                            </select>
                                                                        </div>

                                                                    </div>
                                                                    <div class="card-content">
                                                                        <canvas class="chart"
                                                                            id="invoices_chart"></canvas>
                                                                    </div>
                                                                    <div class="card footer">
                                                                        <div class="col-md-12 text-center">
                                                                            <a class=" btn btn-simple btn-wd disabled invoices_changeGraph"
                                                                                data-type="upto-date">YTD</a> |
                                                                            <a class=" btn btn-simple btn-wd invoices_changeGraph"
                                                                                data-type="year">Year</a> |
                                                                            <a class=" btn btn-simple btn-wd invoices_changeGraph"
                                                                                data-type="three-year"> 3 Years</a>
                                                                            |
                                                                            <a class=" btn btn-simple btn-wd invoices_changeGraph"
                                                                                data-type="five-year">5 Years</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>


                                                        </div>
                                                        <div class="tab-pane" id="performence-contract">
                                                            <div class="col-md-12">
                                                                <div class="card">
                                                                    <div class="card-header">
                                                                        <h4 class="card-title h5-bolder">Invoices
                                                                            Value
                                                                            vs. Credit Notes Value</h4>
                                                                        <div class="col-md-2 pull-right">
                                                                            <select class="selectpicker" title="All
                                                                                                    Sellers"
                                                                                data-size="7" data-live-search="true">
                                                                                <option value="">All
                                                                                    Sellers</option>
                                                                                <option value="CW Security Services">CW
                                                                                    Security Services</option>
                                                                                <option value="Ravi Landscaping">
                                                                                    Ravi Landscaping</option>
                                                                                <option value="Vini Cleaning">Vini
                                                                                    Cleaning</option>
                                                                            </select>
                                                                        </div>

                                                                    </div>
                                                                    <div class="card-content">
                                                                        <canvas class="chart"
                                                                            id="invoicevalue_chartActivity"></canvas>
                                                                    </div>
                                                                    <div class="card footer">
                                                                        <div class="col-md-12 text-center">
                                                                            <a class=" btn btn-simple btn-wd disabled invoicevalue_changeGraph"
                                                                                data-type="upto-date">YTD</a> |
                                                                            <a class=" btn btn-simple btn-wd invoicevalue_changeGraph"
                                                                                data-type="year">Year</a> |
                                                                            <a class=" btn btn-simple btn-wd invoicevalue_changeGraph"
                                                                                data-type="three-year"> 3 Years</a>
                                                                            |
                                                                            <a class=" btn btn-simple btn-wd invoicevalue_changeGraph"
                                                                                data-type="five-year">5 Years</a>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>


                                                        </div>




                                                    </div>
                                                </div>

                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12">
                                                    <div class="card-header">
                                                        <h4 class="card-title h5-bolder">Payment Analysis</h4>

                                                    </div>



                                                    <div class="col-md-12">
                                                        <div class="card">
                                                            <div class="card-header">
                                                                <h4 class="card-title h5-bolder">Net Invoices Value
                                                                    vs.
                                                                    Net Payments vs. Savings</h4>
                                                                <div class="col-md-2 pull-right">
                                                                    <select class="selectpicker" title="All
                                                                                                    Sellers"
                                                                        data-size="7" data-live-search="true">
                                                                        <option value="">All
                                                                            Sellers</option>
                                                                        <option value="CW Security Services">CW
                                                                            Security Services</option>
                                                                        <option value="Ravi Landscaping">Ravi
                                                                            Landscaping</option>
                                                                        <option value="Vini Cleaning">Vini Cleaning
                                                                        </option>

                                                                    </select>
                                                                </div>

                                                            </div>
                                                            <div class="card-content">
                                                                <canvas class="chart"
                                                                    id="payment_chartActivity"></canvas>
                                                            </div>
                                                            <div class="card footer">
                                                                <div class="col-md-12 text-center">
                                                                    <a class=" btn btn-simple btn disabled -wd payment_changeGraph"
                                                                        data-type="upto-date">YTD</a> |
                                                                    <a class=" btn btn-simple btn-wd payment_changeGraph"
                                                                        data-type="year">Year</a> |
                                                                    <a class=" btn btn-simple btn-wd payment_changeGraph"
                                                                        data-type="three-year"> 3 Years</a>
                                                                    |
                                                                    <a class=" btn btn-simple btn-wd payment_changeGraph"
                                                                        data-type="five-year">5 Years</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>



                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="report">
                                            <p>Coming Soon</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <footer class="footer">
                    <div class="container-fluid">

                        <div class="copyright pull-right">
                            &copy; <script>
                            document.write(new Date().getFullYear())
                            </script>,
                            <a href="#">Seabridge</a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
</body>

<!--   Core JS Files. Extra: TouchPunch for touch library inside jquery-ui.min.js   -->
<script src=" ../../assets/js/jquery.min.js" type="text/javascript"></script>
<script src=" ../../assets/js/jquery-ui.min.js" type="text/javascript"></script>
<script src=" ../../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src=" ../../assets/js/perfect-scrollbar.min.js" type="text/javascript"></script>


<!--  Forms Validations Plugin -->
<script src=" ../../assets/js/jquery.validate.min.js"></script>

<!-- Promise Library for SweetAlert2 working on IE -->
<script src=" ../../assets/js/es6-promise-auto.min.js"></script>

<!--  Plugin for Date Time Picker and Full Calendar Plugin-->


<!--  Date Time Picker Plugin is included in this js file -->
<script src=" ../../assets/js/bootstrap-datetimepicker.js"></script>

<!--  Select Picker Plugin -->
<script src=" ../../assets/js/bootstrap-selectpicker.js"></script>

<!--  Switch and Tags Input Plugins -->
<script src=" ../../assets/js/bootstrap-switch-tags.js"></script>

<!-- Circle Percentage-chart -->
<script src=" ../../assets/js/jquery.easypiechart.min.js"></script>

<!--  Charts Plugin -->
<script src=" ../../assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src=" ../../assets/js/bootstrap-notify.js"></script>


<!-- Sweet Alert 2 plugin -->
<script src=" ../../assets/js/sweetalert2.js"></script>

<!-- Vector Map plugin -->
<script src=" ../../assets/js/jquery-jvectormap.js"></script>

<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

<!-- Wizard Plugin    -->
<script src=" ../../assets/js/jquery.bootstrap.wizard.min.js"></script>

<!--  Bootstrap Table Plugin    -->
<script src=" ../../assets/js/bootstrap-table.js"></script>

<!--  Plugin for DataTables.net  -->
<script src=" ../../assets/js/jquery.datatables.js"></script>

<!--  Full Calendar Plugin    -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>
<script src=" ../../assets/js/fullcalendar.min.js"></script>

<!-- Paper Dashboard PRO Core javascript and methods for Demo purpose -->
<script src=" ../../assets/js/paper-dashboard.js"></script>

<!-- Paper Dashboard PRO DEMO methods, don't include it in your project! -->
<script src=" ../../assets/js/demo.js"></script>

<!--   Core JS Files. Extra: TouchPunch for touch library inside jquery-ui.min.js   -->

<!-- <script src=" ../../assets/js/seabridge.js"></script> -->

<script src=" ../../assets/js/condomanager.js"></script>


<script type="text/javascript">
$(document).ready(function() {

		var xhttp;
          xhttp=new XMLHttpRequest();
	  
           xhttp.onreadystatechange = async function() {
            if (this.readyState == 4 && this.status == 200) {
                //callBack(this);
		result=JSON.parse(this.responseText)
		condomanagerdashboard.initdataTable(result);
		
		
            }
          };
          xhttp.open('GET','/api/method/seabridge_app.seabridge_app.api.web_form_call',true);

          xhttp.send();

   // condomanagerdashboard.initdataTable();
    $(".multiselectbtn").css("display", "none");
    // $('[data-toggle="tooltip"]').tooltip();
    // condomanagerdashboard.initChart();
    $('.checked_all').on('change', function() {     
                $('.checkbox').prop('checked', $(this).prop("checked")); 
                $(".multiselectbtn").css("display", "block");  
                if($('.checkbox:checked').length == 0){
    
    $(".multiselectbtn").css("display", "none");
  }
  else{
       $(".multiselectbtn").css("display", "block");
      }           
        });
        $('.checkbox').on('change', function() {  //".checkbox" change 
    console.log("test");

//     if($('.checkbox:checked').length == $('.checkbox').length){
//         console.log("test1");
//            $('.checked_all').prop('checked',true);
//            $(".multiselectbtn").css("display", "block");  
//     }else{
//         console.log("test2");
//            $('.checked_all').prop('checked',false);
//            $(".multiselectbtn").css("display", "none");
//     }
});
        //deselect "checked all", if one of the listed checkbox product is unchecked amd select "checked all" if all of the listed checkbox product is checked
       
        $( ".multiselectbtn" ).insertAfter( $( "#condotable" ) );
});
</script>

</div>

</body>

</html>
